<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ebb0113428.js" crossorigin="anonymous"></script>
	<link rel="icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png">
	<style type="text/css">
		.input{
			border: 1px solid rgba(0, 0, 0, 0.1);
			text-align: center;
			padding: 0% 10% 2% 10%;
			width: 100%;
			
			margin-bottom: 1%;
			margin-left: 2%;
		}
		button{
			background-color: skyblue;
			color: white;
			text-align: center;
			padding: 5%;
			width: 100%;
		}
		input{
			padding: 5%;
			width: 90%;
			color: rgba(0,0,0,0.2);
		}
		.main{
			display: flex;
			justify-content: center;
			padding: 1%;
		}
		a{
			text-align: center;
			margin: 5%;
		}
		h1{
			font-family: 'Satisfy', cursive;;
			font-size: 40px;
			text-align: center;
		}
		.signup{
			border: 1px solid rgba(0, 0, 0, 0.2);
			text-align: center;
			width: 100%;
			padding: 0% 10%;
			margin-left: 1%;
			margin-top: 2%;
		}
		.image{
			text-align: center;
			width: 100%;
			padding: 0% 5%;
			font-size: 20px;
			margin-top: 2%;
		}
		.link{
			text-align: center;
		}
		.link a{
			margin: 1%;
			color: gray;
			text-decoration: none;
		}
		.copy{
			text-align: center;
		}
		.copy a{
			color: gray;
			margin-top: 2%;
			text-decoration: none;
		}
	</style>
	</head>
	<body>
		<section class="main">
			
			<div class="img">
			<img src="image2.png">	
				</div>
				<div>
				<div class="input">	
					<h1>Instagram</h1>
					<p><input type="text" placeholder="Phone,username or email"></p>
					<p><input type="password" placeholder="Password"></p>
					<p><button>Log In</button></p>
					<p>________________OR________________</p>
					<a class="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</a>
					<p>Forgotten password?</p>
				</div>
				<div class="signup">
					<p>Don't have an account?<span style="color:blue;">
						<a href="https://www.instagram.com/accounts/emailsignup/">Signup</span></a>
					</p>	
				</div>
				<div class="image">
					<p>Get the app.</p>
					<p style="display: flex;"></p>
					<a href=""><img src="image3.png"></a>
			</div>
			</div>
		</section>
		<div class="link">
			<a href="">Meta</a>
			<a href="">About</a>
			<a href="">Blog</a>
			<a href="">Job</a>
			<a href="">Help</a>
			<a href="">ApI</a>
			<a href="">Privacy</a>
			<a href="">Terms</a>
			<a href="">Top Account</a>
			<a href="">Hashtags</a>
			<a href="">Locations</a>
			<a href="">Instagram Lite</a>
			<a href="">Contact Uploding & Non-Users</a>
		</div>
		<div class="copy">
			<br><a href="">English    © 2022 B.Trinath Nayak from Codegnan</a>
			
		</div>

			</body>

</html>